[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/triangle.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4765, 31.0218 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 256.475, 466.552 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 702.78, 575.593 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 816.507, 202.826 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 702.78, -389.718 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -181.863, -485.694 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -907.939, -85.1005 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -794.213, -403.521 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -680.486, 364.277 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -430.115, 47.1405 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -68.137, -157.329 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 370.201, -171.132 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( -295.59, 480.355 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 239.716, 396.277 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )

[node name="Arrow" type="Position2D" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player/Arrow"]
position = Vector2( 0, -100 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 0, 1000 )

[node name="Tween" type="Tween" parent="Player"]
